;
; BIND data file for ocean.stagiaire.lan zone
;
$TTL    604800
@       IN      SOA     ns.ocean.stagiaire.lan. root.ocean.stagiaire.lan. (
                        2023100903         ; Serial
                        604800             ; Refresh
                        86400              ; Retry
                        2419200            ; Expire
                        604800 )           ; Negative Cache TTL
;
@       IN      NS      ns.ocean.stagiaire.lan.
@       IN      A       172.16.254.1          ; Adresse IP du routeur

ns      IN      A       172.16.254.1          ; Adresse IP du serveur DNS (ici le routeur)

; Entrées pour les serveurs Proxmox
nginx2  IN      A       172.16.255.1
pve4   IN      A       172.16.255.10         ; Adresse IP de pve1
pve5   IN      A       172.16.255.11         ; Adresse IP de pve2
pve6   IN      A       172.16.255.12         ; Adresse IP de pve3
pbs2   IN      A       172.16.255.13
px4    IN      CNAME   nginx2
px5    IN      CNAME   nginx2
px6    IN      CNAME   nginx2
pbx2   IN      CNAME   nginx2